Tile 1:
#...##.#..
..#.#..#.#
.###....#.
###.##.##.
.###.#####
.##.#....#
#...######
.....#..##
#.####...#
#.##...##.

Tile 100:
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

Tile 2:
..###..###
###...#.#.
..#....#..
.#.#.#..##
##...#.###
##.##.###.
####.#...#
#...##..#.
##..#.....
..##.#..#.

Tile 101:
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########

Tile 3:
#.##...##.
##..#.##..
##.####...
####.#.#..
.#.####...
.##..##.#.
....#..#.#
..#.#.....
####.#....
...#.#.#.#

Tile 102:
#.#.#.#.#.
.#.#.#.#.#
#.#.#.#.#.
.#.#.#.#.#
#.#.#.#.#.
.#.#.#.#.#
#.#.#.#.#.
.#.#.#.#.#
.#.#.#.#.#
#.#.#.#.#.

Tile 4:
..##.#..#.
..#..###.#
.#.####.#.
...#.#####
...##..##.
....#...##
#.#.#.##.#
.#.##.#..#
.#..#.##..
###.##.#..